<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lbldangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/mauchinh"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Email:"
            android:textColor="@color/mauchinh"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textSize="20sp"
            android:textColor="@color/mauchinh"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text=""
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Tên:"
            android:textColor="@color/mauchinh"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Số điện thoai:"
            android:textColor="@color/mauchinh"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/btndangky1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_item"
            android:textSize="16sp"
            android:textColor="@color/mauchinh"
            android:text="Đăng Ký" />

    </LinearLayout>


</LinearLayout>