<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GiaoDichActivity">

        <RelativeLayout
            android:id="@+id/toolbar2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@color/mauchinh"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="158dp"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="11dp"
                android:text="Đặt chỗ"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập Họ và tên :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtHotenDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Họ và tên."
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập số điện thoại :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtSoDienThoaiDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại."
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập số lượng bàn :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtSlbanDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng bàn."
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày đặt :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày gian đặt"
            android:minHeight="48dp"
            android:id="@+id/edtngaydat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian đặt :"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edtgioDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập thời gian đặt"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnDatCho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/mauchinh"
            android:text="Đặt chỗ"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tt"
            android:text="test"/>

    </LinearLayout>
</LinearLayout>