<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".trangchu"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F5F5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarmanhinhchinh"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="10dp"
                    android:background="#DEB887"
                    android:paddingBottom="10dp"
                    app:title="Trang Chính">

                    <Button
                        android:id="@+id/dangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/mauchinh"
                        android:text="ĐĂNG XUẤT" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/anh"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/anvata"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />

                </androidx.appcompat.widget.Toolbar>


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="481dp"
                    android:background="#DEB887"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Quán được yêu thích nhất"
                        android:textColor="#070302"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_trangchu"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </LinearLayout>

            <!--        <com.google.android.material.navigation.NavigationView-->
            <!--            android:id="@+id/navigationview"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_gravity="start"-->
            <!--            android:background="#FFFFFF">-->

            <!--            <ListView-->
            <!--                android:id="@+id/listviewmanhinhchinh"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="#F6F1F1"></ListView>-->
            <!--        </com.google.android.material.navigation.NavigationView>-->
        </LinearLayout>


    </LinearLayout>


</ScrollView>